{
  "name": "talk2hire",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Render will run build inside frontend folder'",
    "start": "echo 'Render will run backend start script'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamirAkhtar7/Talk2Hire.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamirAkhtar7/Talk2Hire/issues"
  },
  "homepage": "https://github.com/SamirAkhtar7/Talk2Hire#readme",
  "description": ""
}
